* {
    margin: 0;
    padding: 0;
    color: rgb(245, 245, 245);
    font-family: sans-serif;
}

body {
    background-color: #050f21;
}

.container {
    min-height: 100vh;
    display: grid;
    grid-template-columns: 1fr 6fr;
    grid-template-areas:
        "sidebar nav"
        "sidebar main";
}

.nav {
    grid-area: nav;
    display: grid;
    grid-template: repeat(2, 100px) / 3fr 1fr;
    align-items: center;
    background-color: #11326f;
    gap: 20px;
    padding: 0 25px;
}

.search-bar {
    display: grid;
    grid-template-columns: auto 1fr;
    gap: 20px;
}

.user-welcome {
    display: grid;
    grid-template: 1fr / auto 1fr;
    gap: 20px;
    align-items: center;
    padding-bottom: 20px;
}

.user-welcome > div > p {
    font-size: 1.2rem;
}

.user-notifications {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    align-items: center;
    justify-items: center;
}

.action-buttons {
    display: grid;
    grid-template-columns: repeat(3, minmax(100px, 1fr));
    gap: 15px;
    align-items: center;
}

.sidebar {
    grid-area: sidebar;
    background-color: #0f404e;
    padding: 5px;
}

.logo {
    display: grid;
    align-items: center;
    grid-template-columns: 1fr 4fr;
    gap: 15px;
}

.links-list {
    padding: 25px 0;
}

.links {
    display: grid;
    grid-template-columns: 1fr 4fr;
    align-items: center;
    gap: 15px;
    padding: 5px 0;
}

.main {
    grid-area: main;
}

.dashboard-icon {
    height: 60px;
    width: auto;
}

.icon {
    height: 24px;
    width: auto;
}

img[src$=".svg"] {
    filter: invert(100%);
    justify-self: end;
}

.links:hover {
    cursor: pointer;
    transform: scale(1.03);
    transition: transform 0.2s ease-in;
}

.avatar-small {
    vertical-align: middle;
    width: 50px;
    height: 50px;
    border-radius: 50%;
}

.user-avatar {
    vertical-align: middle;
    width: 80px;
    height: 80px;
    border-radius: 50%;
}

ul li {
    list-style: none;
}

.main {
    display: grid;
    grid-template-columns: minmax(300px, 3fr) minmax(200px, 1fr);
    gap: 25px;
    margin: 25px;
}

.card-container {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    grid-auto-rows: 200px;
    gap: 25px;
}

.card {
    display: grid;
    grid-template-rows: 40px auto 30px;
    background-color: #11326f;
    padding: 12px 20px;
    border-radius: 8px;
    border-left: 8px solid #e61809;
    cursor: pointer;
}

.card:hover {
    transform: scale(1.03);
    transition: transform 0.2s ease-in;
}

.card-icons {
    justify-self: end;
}

.card-icons > img {
    padding-left: 10px;
}

.card-icons > img:hover {
    filter: invert(50%);
}

.announcements-container {
    border-radius: 8px;
    background-color: #11326f;
    padding: 10px 25px;
    margin-bottom: 20px;
}

.announcement {
    padding: 10px 0;
    cursor: pointer;
}

.announcement:hover {
    transform: scale(1.03);
    transition: transform 0.2s ease-in;
}

.trendings-container {
    border-radius: 8px;
    background-color: #11326f;
    padding: 15px 10px;
}

.trending {
    display: grid;
    grid-template: 1fr / auto 1fr;
    align-items: center;
    gap: 15px;
    padding: 10px 15px;
    cursor: pointer;
}

.trending:hover {
    transform: scale(1.03);
    transition: transform 0.2s ease-in;
}

.trend-author > div {
    padding: 2px 0;
}

.author-name {
    font-weight: bold;
    color: #d3e0f8;
}

button {
    background-color: #e61809;
    border: none;
    padding: 10px 25px;
    border-radius: 15px;
    transform: scale(1.03);
    transition: transform ease-in;
}

button:active {
    transform: scale(1.1);
    transition: traddnsform 0s ease-in;
    cursor: pointer;
}

p {
    font-size: 0.9rem;
}

h1 {
    font-size: 2rem;
}

h2 {
    font-size: 1.8rem;
}

h3 {
    font-size: 1.6rem;
    padding-bottom: 15px;
    color: #d3e0f8;
}

h4 {
    font-size: 1.4rem;
    color: #d3e0f8;
    padding-bottom: 10px;
}

h5 {
    font-size: 1.1rem;
    color: #d3e0f8;
    padding-bottom: 4px;
}

hr {
    padding: 0px 25px;
}

input {
    width: 90%;
    height: 25px;
    border-radius: 15px;
    padding: 0 15px;
    color: black;
    font-size: 18px;
    border: none;
}

textarea:focus,
input:focus {
    outline: none;
}
